{% extends "base.html" %}

{% block style %}

<head>
    <style>
        .todo {
            display: inline-block;
            width: 300px;
            background-color: azure;
            margin: 12px;
            border-radius: 10px;
        }

        .title {
            font-size: 24px;
            margin: 6px 0;
            color: #000066;
            text-decoration: none;
        }

        .text {
            height: 100px;
            text-align: center;
            padding: 12px;
            background-color: #99CCCC;
            margin: 12px;
            border-radius: 10px;
        }

        .imp {
            text-align: right;
            margin: 1px 12px;
            color: blueviolet;
        }

        .created {
            font-size: small;
            text-align: left;
            margin: 6px;
        }

        .completed {
            margin-bottom: 3px;
        }
    </style>
</head>
{% endblock %}

{% block content %}
<h1>Todolist</h1>

{% for todo in todos %}
<div class="todo">
    <div class="created">{{todo.created}}</div>
    <div class="title">
        <a class="title" href="{% url 'todo' todo.id %}">{{todo.title}}
            {% if todo.important %}
            <span style="color: #CC3333; font-size: 16px;">(重要)</span>
            {% endif %}
        </a>

    </div>

    <div class="text">{{todo.text|linebreaksbr}}</div>

    <div class="completed" {% if todo.date_completed %} style="background-color: #CCCCFF; margin: 2px;
    border-radius: 10px;" {% else %} style="background-color: #6666CC; margin: 2px;color: white;
    border-radius: 10px;" {% endif %}>
        {% if todo.completed %}
        <span style="color: #669999;">已完成({{todo.date_completed}})</span>
        {% else %}
        進行中
        {% endif %}
    </div>

</div>


{% endfor %}

{% endblock %}