{% extends "base.html" %}

<head>
    <style>
        .title {
            font-size: 24px;
            margin: 6px 0;
            color: #000066;
        }

        .text {
            height: 100px;
            text-align: center;
            padding: 12px;
            background-color: #99CCCC;
            margin: 12px;
            border-radius: 10px;
        }

        .imp {
            text-align: right;
            margin: 1px 12px;
            color: blueviolet;
        }

        .created {
            font-size: small;
            text-align: left;
            margin: 6px;
        }
    </style>
</head>

{% block content %}
<h1>ToDo</h1>
{% if todo %}
<div class="created">建立時間:{{todo.created}}</div>
<div class="title">標題:{{todo.title}}</div>
<div class="text">內容:{{todo.text}}</div>
<div class="imp">
    是否重要:{% if todo.important %}
    <span style="color: red;">重要</span>
    {% else %}
    <span style="color: blueviolet;">一般</span>
    {% endif %}
</div>
<div>完成時間:{{todo.date_completed}}</div>
{% endif %}
{% endblock %}