<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #CCCCCC;
        }

        #navbar {
            background-color: #336699;
            padding: 12px;
        }

        .username {
            color: #CC6600;
        }

        .username a {
            color: #99CCCC;
            text-decoration: none;
        }

        .button {
            display: inline-block;
            background: #CCCC33;
            text-align: center;
            padding: 6px;
            width: 70px;
            text-decoration: none;
            border-radius: 10px;
            margin-left: 12px;
        }

        #container {
            text-align: center;

        }
    </style>
    {% block style %}

    {% endblock %}
</head>

<body>
    <div id="navbar">
        {% if user.is_authenticated %}
        使用者:<span class="username">
            <a href="{% url 'profile' %}">{{user.username}}</a>
        </span>

        <a class="button" href="{% url 'logout' %}">登出</a>
        <a style="background-color: #e9af58;" class="button" href="{% url 'create_todo' %}">建立事項</a>
        {% else %}
        <a class="button" href="{% url 'login' %}">登入</a>
        <a style="background-color: #CCCCCC;" class="button" href="{% url 'register' %}">註冊</a>
        {% endif %}
        <a style="background-color: #CCFFFF;" class="button" href="{% url 'todolist' %}">回首頁</a>

    </div>
    <div id="container">
        {% block content %}

        {% endblock %}

        <div style="color: red;">{{msg}}</div>
    </div>

</body>

</html>